doctype 5
html
  head
    meta charset="UTF-8"
    title Compass.js
    link rel='shortcut icon' href='/favicon.ico'
    = font 'PT Sans'
    = font 'PT Mono'
    = font 'Philosopher:700'
    style= assets['style.css']
  body
    .center
      = yield
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script= assets['script.js']
