doctype 5
html
  head
    meta charset="UTF-8"
    title Compass.js
    link rel='shortcut icon' href='./favicon.ico'
    = font 'PT Sans'
    = font 'PT Mono'
    = font 'Philosopher:700'
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="./compass.js"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    meta property="og:image" content="http://ai.github.com/compass.js/apple-touch-icon.png"
    meta property="og:description" content="Compass.js allow you to get compass heading in JavaScript by PhoneGap, iOS API or GPS hack."
    style= assets['style.css']
  body
    .center
      - html  = yield.split(/<p>Sponsored by <a[^<]*<\/a>.<\/p>/)
      - intro = html.first.split("</h1>")
      = intro.first.sub(".js", "<span><span class=\"compass\"></span>.</span>js</h1>")
      .demo.init-step.animated
        .notice.init
          span.notice-wrap
            span.compass-icon
            | Detecting compass support
        .notice.no-support
          span.notice-wrap
            span.compass-icon
            | Open on mobile phone, to view compass example
        .notice.gps
          span.notice-wrap
            span.compass-icon
            | GPS Hack step 1. Go outside to get GPS signal.
        .notice.move
          span.notice-wrap
            span.compass-icon
            | GPS Hack step 2. Go forward to take initialized heading from GPS.
        .compass
          .circle
          .arrow
            .letter N
          .degrees
            span.value 0
            span.mark °
      = intro.last
      .meta
        a.github href="http://github.com/ai/compass.js"
          .icon
          span.text Fork me on GitHub
        a.evil href="http://evilmartians.com/" target="_blank"
          .icon
          span.text Sponsored by Evil Martians
      = html.last
    script= assets['script.js']
    style= assets['images.css']
