doctype 5
html
  head
    meta charset="UTF-8"
    title Compass.js
    link rel='shortcut icon' href='/favicon.ico'
    = font 'PT Sans'
    = font 'PT Mono'
    = font 'Philosopher:700'
    style= assets['style.css']
  body
    .center
      - html = yield.split(/<p>Sponsored by <a[^<]*<\/a>.<\/p>/)
      = html.first
      .meta
        a.github href="http://github.com/ai/compass.js"
          .icon
          span.text Fork me on GitHub
        a.evil href="http://evilmartians.com/" target="_blank"
          .icon
          span.text Sponsored by Evil Martians
      = html.last
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script= assets['script.js']
